SQL> desc session_person_info;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PID                                       NOT NULL NUMBER(5)
 PNAME                                              VARCHAR2(15)
 PFNAME                                             VARCHAR2(15)
 GENDER                                             VARCHAR2(10)
 INCOME                                             NUMBER(10,2)
 TAX                                                NUMBER(10,2)SQL> desc session_person_info;
 
SQL> create sequence pid_ses_seq start with 1 increment by 1;

Sequence created.
